API_URL=https://eth-sepolia.g.alchemy.com/v2/your_spolia_ap_key
PRIVATE_KEY=your_wallet_private_key
NFT_MARKET_ADDRESS=your_market_address_key_after_deploying
NFT_STORAGE_API_KEY=your_nft_storage_api_key_here